In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
from sklearn.compose import ColumnTransformer

#reading the data
data=pd.read_csv(r"C:\Users\Dell\Desktop\dp\Data.csv")
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [2]:
#checking for missing vakues gives total null entries in particular column 

data.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [51]:
#filling out the missing values with the mean
data = data.fillna(method='ffill')
data

         Age        Salary  Purchased
0  44.000000  72000.000000          0
1  27.000000  48000.000000          1
2  30.000000  54000.000000          0
3  38.000000  61000.000000          0
4  40.000000  63777.777778          1
5  35.000000  58000.000000          1
6  38.777778  52000.000000          0
7  48.000000  79000.000000          1
8  50.000000  83000.000000          0
9  37.000000  67000.000000          1

In [4]:
#encoding for binary categorical data by using LabelBinarizer encoding occurs as yes=1 ,No=1

import sklearn.preprocessing as pp
lb=pp.LabelBinarizer()
data.Purchased=lb.fit_transform(data.Purchased)
data

   Country        Age        Salary  Purchased
0   France  44.000000  72000.000000          0
1    Spain  27.000000  48000.000000          1
2  Germany  30.000000  54000.000000          0
3    Spain  38.000000  61000.000000          0
4  Germany  40.000000  63777.777778          1
5   France  35.000000  58000.000000          1
6    Spain  38.777778  52000.000000          0
7   France  48.000000  79000.000000          1
8  Germany  50.000000  83000.000000          0
9   France  37.000000  67000.000000          1

In [5]:

#onehot and label encoding for the categorical data here for Country column

data_Country=pd.get_dummies(data['Country'],prefix='Country')     #creating dummy variables
data_Country

   Country_France  Country_Germany  Country_Spain
0               1                0              0
1               0                0              1
2               0                1              0
3               0                0              1
4               0                1              0
5               1                0              0
6               0                0              1
7               1                0              0
8               0                1              0
9               1                0              0

In [6]:

df2=data
del df2['Country']

df2= pd.concat([ data_Country,data],axis=1)   #axis= 1 means add column wise
df2.head(3)

   Country_France  Country_Germany  Country_Spain   Age   Salary  Purchased
0               1                0              0  44.0  72000.0          0
1               0                0              1  27.0  48000.0          1
2               0                1              0  30.0  54000.0          0

In [7]:
#clean data
df2

,Country_France,Country_Germany,Country_Spain,Age,Salary,Purchased
0,1,0,0,44.000000,72000.000000,0
1,0,0,1,27.000000,48000.000000,1
2,0,1,0,30.000000,54000.000000,0
3,0,0,1,38.000000,61000.000000,0
4,0,1,0,40.000000,63777.777778,1
5,1,0,0,35.000000,58000.000000,1
6,0,0,1,38.777778,52000.000000,0
7,1,0,0,48.000000,79000.000000,1
8,0,1,0,50.000000,83000.000000,0
9,1,0,0,37.000000,67000.000000,1

In [34]:
#Splitting the data into dependent and independent variables

from sklearn.model_selection import train_test_split

dependent=df2.iloc[:,5].values
independent=df2.iloc[:,0:5].values

X=pd.DataFrame(independent, columns=['Country_France','Country_Germany','Country_Spain','Age','Salary'])  #independent
Y=pd.DataFrame(dependent,columns=['Purchased'])           #dependent
print(X) 
print(Y)

   Country_France  Country_Germany  Country_Spain        Age        Salary
0             1.0              0.0            0.0  44.000000  72000.000000
1             0.0              0.0            1.0  27.000000  48000.000000
2             0.0              1.0            0.0  30.000000  54000.000000
3             0.0              0.0            1.0  38.000000  61000.000000
4             0.0              1.0            0.0  40.000000  63777.777778
5             1.0              0.0            0.0  35.000000  58000.000000
6             0.0              0.0            1.0  38.777778  52000.000000
7             1.0              0.0            0.0  48.000000  79000.000000
8             0.0              1.0            0.0  50.000000  83000.000000
9             1.0              0.0            0.0  37.000000  67000.000000
   Purchased
0          0
1          1
2          0
3          0
4          1
5          1
6          0
7          1
8          0
9          1

In [45]:
#splitting data into training and testing set

from sklearn.model_selection import train_test_split as tt

X_train,Y_train,X_test,Y_test= tt(X,Y,test_size=0.2,random_state=0)

print('X_train:\n\n',X_train)
print('\nX_test:\n\n',X_test)
print('\nY_train:\n\n',Y_train)
print('\nY_test:\n\n',Y_test)

X_train:

    Country_France  Country_Germany  Country_Spain        Age        Salary
4             0.0              1.0            0.0  40.000000  63777.777778
9             1.0              0.0            0.0  37.000000  67000.000000
1             0.0              0.0            1.0  27.000000  48000.000000
6             0.0              0.0            1.0  38.777778  52000.000000
7             1.0              0.0            0.0  48.000000  79000.000000
3             0.0              0.0            1.0  38.000000  61000.000000
0             1.0              0.0            0.0  44.000000  72000.000000
5             1.0              0.0            0.0  35.000000  58000.000000

X_test:

    Purchased
4          1
9          1
1          1
6          0
7          1
3          0
0          0
5          1

Y_train:

    Country_France  Country_Germany  Country_Spain   Age   Salary
2             0.0              1.0            0.0  30.0  54000.0
8             0.0              1.0            0.0  50.0  83000.0

Y_test:

    Purchased
2          0
8          0